SnakeZadanieRekrutacyjne/MainWindow.xaml

<Window x:Class="SnakeZadanieRekrutacyjne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeZadanieRekrutacyjne"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Tytus Nawara snake - Score: 0" SizeToContent="WidthAndHeight"
        ContentRendered="RenderingFinished"
        KeyDown="KeyWasPressed">
    <Grid>
	    <Grid.ColumnDefinitions>
		    <ColumnDefinition Width="2*" />
		    <ColumnDefinition Width="20" />
		    <ColumnDefinition Width="Auto" />
		    <ColumnDefinition Width="20" />
</Grid.ColumnDefinitions>
	    <Grid.RowDefinitions>
		    <RowDefinition Height="406" />

	    </Grid.RowDefinitions>
		<Border Grid.Column ="0" Grid.Row ="0"  BorderBrush="Black" BorderThickness="3">
		    <Canvas Name="GameArea" ClipToBounds="True" Width="400" Height="400">

		    </Canvas>
	    </Border>
		<Grid Grid.Column ="2" Grid.Row ="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="20" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="20" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="20" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock Name ="ScoreBox"  Grid.Column ="0" Grid.Row ="1" FontSize="36"  HorizontalAlignment="Center" TextWrapping="Wrap" Text="Score: 0" VerticalAlignment="Center"/>
			<Button Grid.Column ="0" Grid.Row ="3" Content="Try again" HorizontalAlignment="Center" FontSize="20"  VerticalAlignment="Top" Click="ClickEventHandler"/>
			<Image Name="SnakeDisplayer" Source="/Assets/startpicture.jpg" Grid.Column ="0" Grid.Row ="5"  HorizontalAlignment="Stretch" Height="230"  VerticalAlignment="Stretch" Width="500"/>
		</Grid>
		

	</Grid>
	
</Window>
